/* COLOUR VARIABLES */

:root {
  --primary-orange: rgb(255, 130, 88);
  --bg-beige: rgb(255, 240, 202);
  --dark-grey: rgb(38, 38, 38);
}

/* -- text */

.italic {
  font-style: oblique;
}

.larger-text {
  font-size: 30px;
}

.med-text {
  font-size: 20px;
}

.small-text {
  height: 30px;
  font-size: 14px;
}

#copyright {
  font-size: 10px;
}

.w-text {
  color: white;
  text-decoration: none;
}

.small-shadow {
  text-shadow: 1px 1px var(--primary-orange);
}

.highlighted-text {
  text-shadow: 2px 1px white(255, 130, 88);
}

/* -- links */

a {
  color: #212529;
  text-decoration: none;
}

a:hover,
a:active {
  color: var(--primary-orange);
  text-shadow: 1px 1px white;
}

a:hover .hover-shadow {
  text-shadow: 1px 1px var(--dark-grey)
}

/* -- inputs */

input {
  border: 1px solid rgb(183, 182, 182);
}

input:invalid {
  border: 1px solid var(--primary-orange);
}

input:placeholder-shown {
  border: 1px solid rgb(183, 182, 182);
}


/* -- body and associated containers */

body {
  font-family: 'Calistoga', cursive;
  background-color: var(--dark-grey);
  overflow-x: hidden;
}

#inner-body {
  background-color: var(--bg-beige);
  margin: none;
  overflow-x: hidden;
}

body,
#inner-body,
#body-container {
  min-height: 80vh
}

#body-container {
  padding: 0 3%;
}

.container {
  width: 500px;
  display: flex;
}

.body-div {
  padding: 10px 10px 0px 0px;
}

/* -- nav */

nav {
  font-weight: bolder;
  margin: -20px;
  padding: 0 3%;
  white-space: nowrap;
}

nav :visited,
nav :link,
#nav-user,
#nav-user :hover,
nav :active {
  color: white;
}

nav :hover,
#main-logo {
  color: var(--primary-orange);
}

#main-logo {
  font-size: 30px;
  text-shadow: 1px 1px white;
}

.navbar-collapse a {
  margin: 0px 20px 0px 20px;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.mobile-header-backing {
  display: none;
}

/* -- album views */

.album-icon {
  max-width: 150px;
}

.album-large {
  max-width: 300px;
}

.album-icon,
.album-large {
  outline: 1px solid var(--dark-grey);
  border: 1px solid var(--dark-grey);
  border-radius: 5px;
}

.album-controls {
  display: flex;
  justify-content: center;
}

.album-controls-item {
  margin: 0 1%;
}

.add-btn {
  border: 2px solid darkgray;
  margin: 2px;
}

/* -- review views */

.review-preview {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.large-heading,
.review-rating {
  font-size: 60px;
  text-shadow: 2px 2px var(--primary-orange);
}

.review-content {
  white-space: pre-wrap;
  margin: 0px 20px 40px 20px
}

.user-edit {
  padding: 0px 50px;
  font-style: italic;
}

.update-time {
  display: flex;
  align-self: end;
}

/* -- auth views */

.auth-form {
  margin: 100px auto;
  padding: 50px;
  outline: 3px solid var(--dark-grey);
  border: 2px solid var(--primary-orange);
  border-radius: 20px;
  max-width: 600px;
}

/* -- image */

.img-div {
  padding: 10px;
}

.review-img {
  max-width: 220px;
}

/* -- positional */

.row {
  display: flex;
  flex-wrap: wrap;
}

.center-content {
  display: flex;
  justify-content: space-around;
}

/* -- small-screen */

@media only screen and (max-width: 480px) {
  body {
    overscroll-behavior-y: contain;
  }

  .review-img {
    max-width: 50vw;
  }

  .card-title {
    font-size: 1rem;
  }

  .review-preview {
    font-size: 0.75rem;
  }

  /* horizontal scrollbar for tables if mobile screen */
  .tablemobile {
    overflow-x: auto;
    display: block;
  }

  .form-control {
    min-width: 200px;
  }

  .auth-form {
    margin: 1%;
    padding: 1;
    outline: none;
    border: 3px solid var(--dark-grey);
    border-radius: 20px;
  }

  .large-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .mobile-small-text {
    font-size: 12px;
  }

  .mobile-med-text {
    font-size: 16px;
    text-align: center;
  }

  .mobile-hide {
    display: none;
  }
}